<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="demo.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <title>Ponshriharini</title>

</head>
<body>
    <div id="particles-js">
        <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
        <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
    </div>
    <header>
    <div class="content">
        <div class="text-content">
          <div class="text">Hello, It's Me </div>
          <div class="name">Ponshriharini</div>

          <div class="job">
            <div class="job">
              <span>And I'm an</span>
              <div class="typing-text">
                <span class="one">Aspiring</span>
                <span class="two">programmer</span>
              </div>
            </div>
        </div>

          <!-- <div class="job">
            <div class="job">

              <span class="three">Get to know me</span>
              <a href="https://linktr.ee/ponshriharini"><span class="iconify" data-icon="simple-icons:linktree"></span></a>
                
            </div></div> -->
          
        </div>
        <div class="girl">
        </div>
      </div>

      <div class="media-icons">
        <a href="https://github.com/harini-spec"><i class="fab fa-github"></i></a>
        <a href="https://medium.com/@ponshriharini"><i class="fab fa-medium"></i></a>
        <a href="https://www.linkedin.com/in/ponshriharini-v-35ba5420a/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://hashnode.com/@harini-spec"><span class="iconify" data-icon="simple-icons:hashnode"></span></a>
        <a href="https://www.kaggle.com/ponshriharini"><i class="fab fa-kaggle"></i></a>
    </div>
</header>
    <!-- <div id="particles">
        <div id="webcoderskull">
            <h1>PARTICLE BACKGROUND</h1>
            <p>Web Coder Skull Team</p>
        </div>
    </div> -->
</body>
</html>


